name: Build DLL

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install Windows SDK
      run: |
        # Download and install Windows SDK
        Invoke-WebRequest -Uri https://download.microsoft.com/download/4/2/2/422459C6-FA28-4DAD-8604-1A2005A67827/winsdksetup.exe -OutFile winsdksetup.exe
        Start-Process -Wait -FilePath .\winsdksetup.exe -ArgumentList /q /norestart

    - name: Set up environment variables
      run: |
        # Set up environment variables for Windows SDK
        echo "##vso[task.prependpath]C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64"

    - name: Build DLL
      run: |
        cd build
        cl.exe /LD CreateUserDLL.cpp /link /OUT:CreateUserDLL.dll netapi32.lib

    - name: Upload DLL artifact
      uses: actions/upload-artifact@v2
      with:
        name: CreateUserDLL
        path: build/CreateUserDLL.dll
