name: Build DLL

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install Windows SDK
      run: |
        # Download and install Windows SDK
        Invoke-WebRequest -Uri https://go.microsoft.com/fwlink/p/?linkid=2120843 -OutFile winsdksetup.exe
        Start-Process -Wait -FilePath .\winsdksetup.exe -ArgumentList '/quiet /norestart'

    - name: Set up environment variables
      run: |
        # Set up environment variables for Windows SDK
        echo "##vso[task.prependpath]C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64"

    - name: Build DLL
      run: cmd /c cd build && C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\cl.exe /LD CreateUserDLL.cpp /link /OUT:CreateUserDLL.dll netapi32.lib

    - name: Upload DLL artifact
      uses: actions/upload-artifact@v2
      with:
        name: CreateUserDLL
        path: build/CreateUserDLL.dll
