name: Build DLL

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install Windows SDK
      run: |
        # Install Windows SDK
        choco install windows-sdk-10-version-10.0.19041.0 -y

    - name: Set up environment variables
      run: |
        # Set up environment variables for Windows SDK
        echo "##vso[task.prependpath]C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64"

    - name: Build DLL
      run: |
        cd build
        cl.exe /LD CreateUserDLL.cpp /link /OUT:CreateUserDLL.dll netapi32.lib

    - name: Upload DLL artifact
      uses: actions/upload-artifact@v2
      with:
        name: CreateUserDLL
        path: build/CreateUserDLL.dll
